:root{
  --main-color: #10cab7;
  --secondary-color:#2c4755;
  --section-padding:60px;
  --section-background: #f6f6f6;
  --color-text:#333;
}
/*start global rules*/
*{
    -webkit-box-sizing:border-box ;
    -moz-box-sizing:border-box ;
     box-sizing:border-box ;
}
body{
    font-family: "work sans" , sans-serif;
}

.contenar{
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}
/*small*/
@media (min-width:768px) {
    .contenar{
        width: 750px;
    }
    /*medium*/
}
@media (min-width:929px) {
    .contenar{
        width: 970px;
    }
}
/*large*/
@media (min-width:1200px) {
    .contenar{
        width: 1170px;
    }
}
/*start commponent*/
.m1{
  font-size: 100px;
  color: #ebeced;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.m1 + p {
       margin: -30px 0 0;
      text-align: center;
      color: #797979;
      font-size: 20px;
}
@media (max-width:767px) {
.m1{
  font-size: 60px;
}
.m1 + p {
  margin: -20px;
} 

}
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: var(--color-text);
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul{
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 20px);
  display: none;

}
.header .links:hover ul {
  display: block;
}
.header .links ul::before{
content: "";
border-width: 15px;
border-style: solid;
border-color: transparent transparent var(--section-background) transparent ;
position: absolute;
right: 0;
top: -30px;
}
.header .links ul a{
  display: block;
  text-decoration: none;
  padding: 15px;
  color:#333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #333;
}
/*start landing */
.landing{
  background-image: url(../img/landing.jpg);
  background-size: cover;
  height: 100vh;
  color: var(--main-color);
}
.landing .intro-text{
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
font-size: 28px;
position: relative;
color: var(--main-color);
}
.landing .intro-text h1{
margin: 0;
text-align: center;
}
.landing .intro-text{
text-align: center;
}
/*end landing*/
/*Start Features*/
.features{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  text-align: center;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat{
  padding:20px  ;
  text-align: center;
  color:var(--main-color);
}
.features .feat h3{
  font-weight: 800px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.features .feat p{
line-height: 1.5;
font-size: 18px;
color: var(--color-text);
}
/*end Features*/
/*start services*/
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  margin-left:50px ;
  margin-right: 50px;
}
.services  .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
  text-align: center;
}
.services  .services-content .srv{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width:767){
    .services  .services-content .srv{
      text-align: center;
    text-align: center;
  }
}
.services  .services-content .srv i{
  color: var(--main-color);
  flex-basis: 60px;
}
.services  .services-content .srv .text{
  flex: 1;
}
.services  .services-content .srv .text h3{
  margin: 0  0  20px;
}
.services  .services-content .srv .text p{
color: #333;
line-height: 1.6;
}
.services  .services-content .image {
text-align: center;
position: relative;
}
.services  .services-content  .image::before{
  content: "";
position: absolute;
right: 0;
background-color: var(--secondary-color);
width: 100px;
height: calc(100% + 100px);
top: -50px;
position: absolute;
z-index: -1;
}
.services  .services-content  .image img{
  width:260px;
}
/*end services*/
/*start portfolio*/
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  text-align: center;
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
text-align: center;
margin-left: 50px;
margin-right: 50px;
}
.portfolio .portfolio-content .card{
  background-color: white;
  
}
.portfolio .portfolio-content .card img{
max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p{
  color: var(--color-text);
  line-height: 1.6;
  margin-bottom: 0;
}
/*end portfolio*/
/*start about*/
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
  margin-left: 50px;
  margin-right: 50px;
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/*end about*/
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */